<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtReservationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation Date: "
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPassengerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passenger Name: "
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: "
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination: "
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="18sp" />

</LinearLayout>
